REACT_APP_NODE_PATH=src/
REACT_APP_DOMAIN=zemn.me
REACT_APP_GIT_DOMAIN=https://github.com/zemnmez/go.git
REACT_APP_STATIC_HOST=s.zemn.me
CSP_GLOBAL="'self' blob:"
CSP_STYLE_SRC="https://fonts.googleapis.com https://fonts.gstatic.com 'unsafe-inline'"
CSP_FONT_SRC="https://fonts.gstatic.com"
CSP_SCRIPT_SRC="https://www.google-analytics.com"
REACT_APP_CSP="default-src $CSP_GLOBAL 'unsafe-inline' 'unsafe-eval' strict-dynamic; script-src $CSP_GLOBAL $CSP_SCRIPT_SRC; style-src $CSP_GLOBAL $CSP_STYLE_SRC; font-src $CSP_GLOBAL $CSP_FONT_SRC"
